spring.data.elasticsearch.cluster-name=zyr-cluster
spring.data.elasticsearch.cluster-nodes=47.112.4.110:9298

spring.mail.username=994509352@qq.com
spring.mail.password=yifaehdxuvtfbbee
spring.mail.host=smtp.qq.com
