#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

# database name
spring.redis.database=0
# server host1
# spring.redis.host=127.0.0.1
spring.redis.host=47.112.4.110
# server password
# spring.redis.password=123456
spring.redis.password=123456
#connection port
spring.redis.port=6381
# pool settings ...
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
